{% extends 'base.html' %}

{% block body %}
<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>

    </head>

    <style>
        html, body.auth_class {
        background: #e6def0;
        }
        .login-container {
        margin-top: 7%;
        margin-bottom: 3%;
        border: 0px solid #e2df15;
        border-radius: 12px;
        box-shadow: 0 0px 28px 0 rgb(0 0 0 / 8%);
        max-width: 50%;
        background: #FFF;
        z-index: 1;
        position: relative;
        }
        img.triangleA {
        position: absolute;
        margin-left: -16px;
        width: 60px;
        border-radius: 12px 0px 0px 0px;
        }
        img.triangleB {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 360px;
        z-index: 0;
        }
        .welcome_auth {
        align-items: center;
        display: flex;
        justify-content: center;
        }
        .auth_welcome a {
        font-weight: 400;
        }
        .auth_welcome {
        font-weight: 100;
        font-size: 1.5em;
        background: -webkit-linear-gradient( 45deg, #ee0e06, #ee0e06);
        font-weight:bold;
        background-size: 100%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-color: black;
        max-width: 170px;
        }
        a.auth_branding_in img {
        width: 60px;
        height: 60px;
        border-radius: 1000px;
        }

        .login_form_in {
        padding: 4em 1em;
        }
        .login-form h1 {
        font-size: 1.2em;
        max-width: 600px;
        margin: 0 auto;
        color: #969696;
        line-height: 1.5em;
        padding: 1.2em 0px .8em;
        }

        .btn-primary {
        color: #fff;
        background-color: #e2de09;
        border-color: #e2de09;
        }
        .btn-primary:hover {
        color: #fff;
        background-color: #ebe70f;
        border-color: #ebe70f;
        }


        .other_auth_links a:nth-child(2) {
        float: right;
        }
        a {
        text-decoration: none;
        color: #afafaf;
        }
        a:hover {
        text-decoration: none;
        color: #616161;
        }    
        .alert-success {
        background-color: rgb(190 255 231 / 33%);
        color: #0d76ee;
        font-size: .9em;
        }   
        .login{
            color: #ebe70f;
            font-weight:bold;
        }
        .login:hover{
            color: #e6e206;
            font-weight:bold;
        }
    </style>
    <body class="auth_class">

        <div class="container login-container">
          <div class="row">
            <div class="col-md-6 welcome_auth">
                <div class="auth_welcome">
                    LOANPAY
                </div>
            </div>         
            <div class="col-md-6 login-form">
                <div class="login_form_in">

                  <h1 class="auth_title text-left">Password Reset</h1>
                  
                  <form method="POST">

                    {% csrf_token%}
                    <div class="alert alert-success bg-soft-primary border-0" role="alert">
                        Enter your email address and we'll send you an email with instructions to reset your password.
                    </div>                    
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary btn-lg btn-block">Reset Password</button>
                    </div>
                    <div class="form-group other_auth_links">
                        <a class="login" href="{% url 'loan_app:login' %}">Login</a>
                    </div>
                  </form>
                </div>
            </div>       
          </div>
        </div>
    </body>

</html>
{% endblock %}